<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="dawn">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sunrisedawn.github.io/2026/03/30/11 软考大纲1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="dawn&#39;s blog">
<meta property="og:type" content="article">
<meta property="og:title" content="软考大纲-客观题">
<meta property="og:url" content="https://sunrisedawn.github.io/2026/03/30/11%20%E8%BD%AF%E8%80%83%E5%A4%A7%E7%BA%B21/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="dawn&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sunrisedawn.github.io/images/baizz.jpg">
<meta property="article:published_time" content="2026-03-30T02:55:20.305Z">
<meta property="article:modified_time" content="2026-03-30T03:48:44.014Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunrisedawn.github.io/images/baizz.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/linboli.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/linboli.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/linboli.jpg">
    <!--- Page Info-->
    
    <title>
        
            软考大纲-客观题 | dawn&#39;s blog
        
    </title>

    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    

    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sunrisedawn.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/baizz.jpg","description":"dawn's blog"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/baizz.jpg","dark":"/images/baizz.jpg"},"title":"万象有序","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"主页":{"path":"/","icon":"fa-regular fa-house"},"标签":{"icon":"fa-solid fa-tags","path":"/tags/"},"分类":{"icon":"fa-solid fa-folder","path":"/categories/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    <link rel="stylesheet" href="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                dawn&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    主页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                主页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">软考大纲-客观题</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/linboli.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">dawn</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-30 10:55:20</span>
        <span class="mobile">2026-03-30 10:55:20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-30 11:48:44</span>
            <span class="mobile">2026-03-30 11:48:44</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="客观题"><a href="#客观题" class="headerlink" title="客观题"></a>客观题</h2><h3 id="1-计算机科学基础"><a href="#1-计算机科学基础" class="headerlink" title="1 计算机科学基础"></a>1 计算机科学基础</h3><h4 id="1-1-数制及转换"><a href="#1-1-数制及转换" class="headerlink" title="1.1 数制及转换"></a>1.1 数制及转换</h4><p>2，8，10，16进制互转</p>
<h4 id="1-2-数据的表示"><a href="#1-2-数据的表示" class="headerlink" title="1.2 数据的表示"></a>1.2 数据的表示</h4><p>最高位 &#x3D; <strong>符号位</strong>：0 &#x3D; 正，1 &#x3D; 负</p>
<p>机器数编码：</p>
<ul>
<li><p>原码，</p>
</li>
<li><p>反码，正数同源码，负数符号位1，数值位按位取反。</p>
</li>
<li><p>补码，正数同源码，负数符号位 1，<strong>反码 + 1</strong></p>
</li>
<li><p>移码，补码的<strong>符号位</strong>取反</p>
</li>
</ul>
<p>数的表示：</p>
<ul>
<li>定点数，小数点<strong>位置固定</strong></li>
<li>浮点数，</li>
<li>溢出。</li>
</ul>
<p>编码：字符ASCll，汉字GB23112&#x2F;GBK&#x2F;UTF-8。</p>
<p>声音：采样，量化，编码。</p>
<p>图像：像素，分辨率，灰度&#x2F;彩色，压缩。</p>
<p>校验码：奇偶校验，海明，CRC</p>
<h4 id="1-3-算术和逻辑运算"><a href="#1-3-算术和逻辑运算" class="headerlink" title="1.3 算术和逻辑运算"></a>1.3 算术和逻辑运算</h4><p>二进制：加、减、乘、除、移位</p>
<p>逻辑运算：与、或、非、异或、同或</p>
<p>逻辑表达式化简：公式法、卡诺图</p>
<h4 id="1-4-计算机系统结构"><a href="#1-4-计算机系统结构" class="headerlink" title="1.4 计算机系统结构"></a>1.4 计算机系统结构</h4><p>CPU：运算器、控制器、寄存器、Cache</p>
<p>存储器：寄存器→Cache→主存→外存（层次结构）</p>
<p>I&#x2F;O 接口：数据缓冲、电平转换、控制逻辑、中断</p>
<p>虚拟存储：利用外存模拟内存，实现大容量寻址</p>
<p>多级存储：速度由快到慢、成本由高到低、容量由小到大</p>
<h4 id="1-5-安全性、可靠性、性能评测"><a href="#1-5-安全性、可靠性、性能评测" class="headerlink" title="1.5 安全性、可靠性、性能评测"></a>1.5 安全性、可靠性、性能评测</h4><p>可靠性：MTBF 平均无故障时间、MTTR 平均修复时间</p>
<p>可用性：MTBF&#x2F;(MTBF+MTTR)</p>
<p>容错：冗余、纠错、故障隔离</p>
<p>性能评测：基准测试、吞吐量、响应时间</p>
<h3 id="2-嵌入式系统硬件"><a href="#2-嵌入式系统硬件" class="headerlink" title="2 嵌入式系统硬件"></a>2 嵌入式系统硬件</h3><h4 id="2-1-数字电路基础"><a href="#2-1-数字电路基础" class="headerlink" title="2.1 数字电路基础"></a>2.1 数字电路基础</h4><p>组合电路：无记忆，输出仅由当前输入决定（与或非、译码器、编码器）</p>
<p>时序电路：有记忆，含触发器、计数器、寄存器</p>
<p>总线：数据 &#x2F; 地址 &#x2F; 控制总线，分时复用</p>
<p>电平转换：3.3V↔5V、TTL↔CMOS</p>
<p>可编程逻辑：CPLD、FPGA、GAL、PAL</p>
<h4 id="2-2-嵌入式微处理器"><a href="#2-2-嵌入式微处理器" class="headerlink" title="2.2 嵌入式微处理器"></a>2.2 嵌入式微处理器</h4><h5 id="2-2-1-体系结构"><a href="#2-2-1-体系结构" class="headerlink" title="2.2.1 体系结构"></a>2.2.1 体系结构</h5><p>冯・诺依曼：指令、数据共用存储与总线</p>
<p>哈佛：指令、数据分开存储与总线（速度更快，嵌入式常用）</p>
<p>CISC：复杂指令集，x86</p>
<p>RISC：精简指令集，ARM、MIPS</p>
<p>流水线：取指、译码、执行、访存、写回</p>
<p>大小端：大端高字节存低地址；小端低字节存低地址</p>
<h5 id="2-2-2-处理器类型"><a href="#2-2-2-处理器类型" class="headerlink" title="2.2.2 处理器类型"></a>2.2.2 处理器类型</h5><p>8 位：51、AVR、PIC</p>
<p>16 位：MSP430</p>
<p>32 位：ARM Cortex-M&#x2F;A&#x2F;R、MIPS</p>
<p>DSP：数字信号处理，乘累加快</p>
<p>多核：SMP 对称多核、AMP 非对称多核</p>
<h5 id="2-2-3-异常与中断"><a href="#2-2-3-异常与中断" class="headerlink" title="2.2.3 异常与中断"></a>2.2.3 异常与中断</h5><p>同步异常：陷阱、故障、终止</p>
<p>异步异常：中断</p>
<p>可屏蔽 &#x2F; 不可屏蔽中断</p>
<p>优先级、嵌套、中断向量、中断服务程序</p>
<h4 id="2-3-存储体系"><a href="#2-3-存储体系" class="headerlink" title="2.3 存储体系"></a>2.3 存储体系</h4><p>层次：寄存器→Cache→SRAM→DRAM→Flash→外存</p>
<p>Cache：高速缓冲，程序局部性原理</p>
<p>MMU：内存管理单元，虚拟地址↔物理地址</p>
<p>ROM</p>
<ul>
<li>PROM：一次编程</li>
<li>EPROM：紫外线擦除</li>
<li>EEPROM：电可擦除，按字节</li>
</ul>
<p>Flash</p>
<ul>
<li>NOR：可片上执行，读快、容量小</li>
<li>NAND：块擦除，容量大、便宜，用于存储</li>
</ul>
<p>RAM</p>
<ul>
<li>SRAM：静态，速度快、功耗高、不需刷新</li>
<li>DRAM：动态，需刷新，密度大、常用做主存</li>
<li>DDR：双倍数据率</li>
<li>NVRAM：非易失 RAM</li>
</ul>
<p>外存：SD、eMMC、UFS、磁盘、光盘</p>
<h4 id="2-4-I-O接口"><a href="#2-4-I-O接口" class="headerlink" title="2.4 I&#x2F;O接口"></a>2.4 I&#x2F;O接口</h4><p>定时器 &#x2F; 计数器：定时、计数、PWM 生成</p>
<p>GPIO：通用 IO，输入 &#x2F; 输出 &#x2F; 上拉 &#x2F; 下拉</p>
<p>PWM：脉冲宽度调制，控电机、LED、蜂鸣器</p>
<p>A&#x2F;D：模拟转数字，采样率、分辨率、精度</p>
<p>D&#x2F;A：数字转模拟</p>
<p>人机接口：键盘、LED、LCD、触摸屏、音频</p>
<h4 id="2-5-通信接口"><a href="#2-5-通信接口" class="headerlink" title="2.5 通信接口"></a>2.5 通信接口</h4><p>低速：UART&#x2F;USART、SPI、I²C、CAN</p>
<p>高速：USB、以太网、PCIe</p>
<p>无线：WiFi、蓝牙、ZigBee</p>
<p>其他：IrDA、1394、PCMCIA</p>
<h4 id="2-6-电源"><a href="#2-6-电源" class="headerlink" title="2.6 电源"></a>2.6 电源</h4><p>线性电源 LDO：噪声小、效率低</p>
<p>开关电源 DC-DC：效率高、噪声大</p>
<p>电源管理：降压、升压、稳压、休眠</p>
<h4 id="2-7-电路与-PCB-设计"><a href="#2-7-电路与-PCB-设计" class="headerlink" title="2.7 电路与 PCB 设计"></a>2.7 电路与 PCB 设计</h4><p>原理图：器件、连接、电气规则</p>
<p>PCB：布局、布线、阻抗、地平面、散热</p>
<p>多层板：电源层、地层、信号层分离</p>
<p>抗干扰：滤波、屏蔽、接地、隔离</p>
<h3 id="3-嵌入式系统软件"><a href="#3-嵌入式系统软件" class="headerlink" title="3 嵌入式系统软件"></a>3 嵌入式系统软件</h3><h4 id="3-1-嵌入式软件基础"><a href="#3-1-嵌入式软件基础" class="headerlink" title="3.1 嵌入式软件基础"></a>3.1 嵌入式软件基础</h4><p>分类：系统软件（OS）、支撑软件（驱动、中间件）、应用软件</p>
<p>无 OS 结构</p>
<ul>
<li>轮询：简单，实时性差</li>
<li>中断：响应快</li>
<li>前后台：后台主循环 + 前台中断</li>
</ul>
<p>有 OS 结构：任务调度、资源管理</p>
<p>BSP 板级支持包：启动、驱动、硬件抽象</p>
<p>中间件：GUI、数据库、网络协议栈</p>
<h4 id="3-2-嵌入式操作基础"><a href="#3-2-嵌入式操作基础" class="headerlink" title="3.2 嵌入式操作基础"></a>3.2 嵌入式操作基础</h4><p>结构</p>
<ul>
<li>单体：内核一体化，速度快</li>
<li>分层：模块化</li>
<li>微内核：服务用户态，稳定、开销大</li>
</ul>
<p>任务管理</p>
<ul>
<li>任务：独立运行单元，有栈、控制块</li>
<li>状态：就绪、运行、阻塞、挂起</li>
<li>调度算法<ul>
<li>抢占式 &#x2F; 非抢占式</li>
<li>FCFS、时间片轮转、优先级、短作业优先</li>
<li>实时：RMS（速率单调）、EDF（最早截止）</li>
</ul>
</li>
</ul>
<p>同步互斥</p>
<ul>
<li>临界区：共享资源代码段</li>
<li>信号量、互斥锁、事件、消息队列</li>
<li>死锁：互斥、占有并等待、不可剥夺、循环等待</li>
</ul>
<p>存储管理</p>
<ul>
<li>Flat：无 MMU，直接物理地址</li>
<li>分区：固定 &#x2F; 可变</li>
<li>页式：虚拟页、物理页、页表</li>
<li>虚拟存储：请求调页、页面置换（FIFO、LRU）</li>
</ul>
<p>设备管理</p>
<ul>
<li>轮询、中断、DMA</li>
<li>缓冲、SPOOLING</li>
</ul>
<p>文件系统：FAT、JFFS2、YAFFS2、EXT4</p>
<h4 id="3-3-程序设计"><a href="#3-3-程序设计" class="headerlink" title="3.3 程序设计"></a>3.3 程序设计</h4><p>语言：汇编、C、C++、Python</p>
<p>开发模式：宿主机 - 目标机</p>
<p>工具：编译器 GCC、链接器、调试器 GDB、仿真器 J-Link、逻辑分析仪</p>
<p>开发流程：设计→编码→编译→下载→调试→测试</p>
<p>驱动：字符设备、块设备、网络设备</p>
<h4 id="3-4-开发与维护"><a href="#3-4-开发与维护" class="headerlink" title="3.4 开发与维护"></a>3.4 开发与维护</h4><p>生命周期：需求→设计→实现→测试→部署→维护</p>
<p>系统分析：数据流、功能分解、规格书</p>
<p>系统设计：总体、详细、软硬件划分</p>
<p>实施：编码、调试、集成</p>
<p>测试：单元、集成、系统、验收</p>
<p>维护：纠错、适应性、完善性、预防性</p>
<h4 id="3-5-安全、标准、英语"><a href="#3-5-安全、标准、英语" class="headerlink" title="3.5 安全、标准、英语"></a>3.5 安全、标准、英语</h4><p>安全：加密（对称 &#x2F; 非对称）、认证、防火墙</p>
<p>标准：ISO、IEC、GB、行业标准</p>
<p>法规：知识产权、安全、隐私</p>
<p>专业英语：阅读手册、文档</p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%AD%A6%E4%B9%A0/">#学习</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/03/30/12%20%E8%BD%AF%E8%80%83%E5%A4%A7%E7%BA%B22/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">软考大纲-主观题</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/19/10%20%E8%BE%B9%E7%BC%98%E7%BD%91%E5%85%B3%E6%B5%8B%E8%AF%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">边缘网关测试</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">软考大纲-客观题</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E8%A7%82%E9%A2%98"><span class="nav-text">客观题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-text">1 计算机科学基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%A1%AC%E4%BB%B6"><span class="nav-text">2 嵌入式系统硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="nav-text">3 嵌入式系统软件</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>
		

    
		
		
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>




    <script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>



    <script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>





  <script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>
  <script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>







    <script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" ></script>




    <script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" data-swup-reload-script></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" data-swup-reload-script></script><script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" data-swup-reload-script></script>


<script  src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" data-swup-reload-script></script>
<script type="module" src="https://sunrisedawn.oss-cn-hangzhou.aliyuncs.com/hexo-theme-redefine/2.8.5/source/" data-swup-reload-script></script>




	
</body>

</html>